@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 79.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 79.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@brand-primary: white; // #337ab7
//@brand-primary: #337ab7; // #337ab7
@brand-primary-border: #cccccc; // #2e6da4
//@brand-primary-border: #2e6da4; // #2e6da4
@link-color: @brand-primary;
@link-hover-color: #e6e6e6;
//@link-hover-color: #286090;
@link-hover-border-color: #cccccc;

.fired {
  //color: @gray-lighter;
  color: @gray-light;
}

.tag {
  //color: navy; /* Цвет текста */
  //font-family: monospace; /* Моношириный шрифт */
  //quotes: "<" ">"; /* Устанавливаем вид кавычек */
  text-decoration: underline;
  font-weight: 600;
}

html {
  background-image: none;
  /*background: url(images/bg.jpg) no-repeat center center fixed;*/
  background-color: rgba(216, 228, 213, 0.5);
}

.sortOrder:after {
  content: '\25b2'; // BLACK UP-POINTING TRIANGLE
}

.sortOrder.reverse:after {
  content: '\25bc'; // BLACK DOWN-POINTING TRIANGLE
}

.animate-switch-container {
  position: relative;
  background: @gray-lighter;
  border: 1px solid @gray-light;
  height: 140px;
  overflow-y: auto;
}

.animate-switch {
  padding: 10px;
}

.animate-switch.ng-animate {
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
  top: -50px;
}

.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
  top: 0;
}

ul.word {
  margin: 0; /* Обнуляем значение отступов */
  padding: 4px; /* Значение полей */
}

ul.word li {
  display: inline; /* Отображать как строчный элемент */
  margin-right: 5px; /* Отступ слева */
  //border: 1px solid #000; /* Рамка вокруг текста */
  padding: 3px; /* Поля вокруг текста */
}

.btn.not-border {
  border: none;
}

.gravatarSm {
  line-height: 3.5;
}

.gravatarImage {
  width: 200px;
  margin: 30px auto 0px auto;
  display: block;
}

.brighten img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.brighten img:hover {
  -webkit-filter: sepia(100%);
}

.jumbotron.white {
  background: white;
}

.str {
  text-decoration: none; /* Убираем подчеркивание */
  /* Добавляем свою линию */
}

.sdv {
  margin-left: 26px;
}

.sdvig {
  margin-left: 10px;
}

.sort-my {
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin-bottom: 25px;

  background: white;
}

.sort-my .srt:hover {
  cursor: pointer;
  color: #2196F3;
  border-bottom: 1px dashed #2196F3;
}

//#avatar {
//  float: left;
//  margin: 0 1em .5em 0;
//  border: 1px solid black;
//  text-align: center;
//  background: white;
//}
#avatar {
  background: white;
}

#avatar.fixed {
  position: fixed;
  top: 84px;
  left: 40px;
  right: 40px;
  background: #EFF0F1;
  z-index: 2;
  -webkit-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
}

#avatar.fixed-thead {
  position: absolute;
  top: 52px;
  background: #EFF0F1;
  z-index: 2;
  -webkit-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  width: inherit;
}

#avatar.fixed-thead th,
.table.m-left tr th {
  min-width: 120px;
  width: 100%;
}

#avatar td,
#avatar.fixed-thead td,
.table.m-left tr td:nth-child(1),
#avatar.fixed-thead td:nth-child(1),
.table.m-left > tbody > tr td {
  width: 48px;
  min-width: 48px;

}

#table-run.fixed {
  position: fixed;
  top: 100px;
  right: 20px;
  background: #ffffff;
  z-index: 2;
  -webkit-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 6px 19px -1px rgba(0, 0, 0, 0.2);
  //min-height: 100%;       /* Just for the demo          */
  //overflow-y: auto;    /* Trigger vertical scroll    */
  //overflow-x: hidden;  /* Hide the horizontal scroll */
}

//#table-run.fixed>.table>table>thead{ display:  inline-block; }
#table-run.fixed > .table > table > tbody {
  overflow-y: auto;
  overflow-x: hidden;
  height: 700px;
  display: table-caption;
}

.table.m-left {
  //margin-left: -15px;
  font-size: 12px;
  position: relative;
  left: -15px;
}

#search.fixed {
  position: fixed;
  top: 50px;
  left: 40px;
  right: 40px;
  background: #EFF0F1;
  z-index: 2;

}

#search.fixed > .form-control {
  border: none;
  border: 0;
}

.button {
  text-decoration: none;
  opacity: 0;
  position: fixed;
  color: white;
  font-size: 20px;
  visibility: hidden;
  text-align: center;
  transition: all 0.5s;
  background: hsl(210, 7%, 94%);
  border-radius: 70px;
  display: inline-block;
  right: 50px;
  bottom: 30px;
  width: 30px;
  height: 50px;
  z-index: 10000000000;
}

.button2 {
  text-decoration: none;
  opacity: 0;
  position: fixed;
  color: hsla(210, 7%, 74%, .5);
  font-size: 20px;
  visibility: hidden;
  text-align: center;
  transition: all 0.5s;
  background: hsla(210, 7%, 74%, .5);
  border-radius: 70px;
  display: inline-block;
  right: 77px;
  top: 100px;
  width: 30px;
  height: 30px;
  z-index: 10000000000;
}

.button:hover {
  text-decoration: none;
  color: white;
  background: #c1c1c1;
  z-index: 10000000000;
}

.button2:hover {
  text-decoration: none;
  color: hsla(210, 7%, 74%, 1);
  background: #fff;
  z-index: 10000000000;
  -webkit-box-shadow: -5px -5px 163px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -5px -5px 163px -1px rgba(0, 0, 0, 0.2);
  box-shadow: -5px -5px 163px -1px rgba(0, 0, 0, 0.2);
}

a.button2 {
  text-decoration: none;
}

.visible {
  visibility: visible;
  text-decoration: none;
  opacity: 1;
  background: hsla(210, 7%, 74%, .5);
}

.visible2 {
  visibility: visible;
  text-decoration: none;
  opacity: 1;
  background: #ffffff;
}

#container {
  font-size: 1.1em;
}

/* BuTTON FILE */

.file-upload input[type="file"] {
  display: none; /* скрываем input file */
}

/* задаем стили кнопки выбора файла*/
.file-upload {
  position: relative;
  overflow: hidden;
  padding: 5px 10px;
  //max-width: 40px;
  height: 40px;
  //color: #fff;
  text-align: center;
}

.file-upload span:hover {
  background: hsl(0, 0%, 96%);
  //border: 1px solid  @link-hover-border-color;
}

/* Растягиваем label на всю область блока .file-upload */
.file-upload label {
  display: block;
  //position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  cursor: pointer;
  font-weight: lighter;
}

/* стиль текста на кнопке*/
.file-upload span {
  padding: 5px 12px;
  //border-radius: 4px;
  display: block;
  background: @brand-primary;
  //border: 1px solid  @brand-primary-border;

}

table.table.not-margin {
  margin: 0;
}

/* BuTTON FILE  END */

.delete-button {
  position: relative;
}

.delete-button > .delete-img {
  position: absolute;
  top: 35%;
  right: 30%;
  opacity: .4;
}

.photo {
  width: 20px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #fff;
}

.wdt {
  width: 270px
}

//table > thead#avatar.fixed-thead > tr > th:nth-child(1),table > thead#avatar > tr > th:nth-child(1){
//  border-right: 0;
//}
//table > thead#avatar.fixed-thead > tr > th:nth-child(2),table > thead#avatar > tr > th:nth-child(2){
//  border-left: 0;
//}
.red-color {
  color: red;
}

.event {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 150px;
  bottom: 3px;
  left: calc(50% - 1.5px);
  content: " ";
  display: block;
  background: #3d8eb9;
}

.event.busy {
  background: #f64747;
}

/************************ DIALOGs WINDOW ***************************************/

.dialogdemoBasicUsage #popupContainer {
  position: relative;
}

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px;
}

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px;
}

.dialogdemoBasicUsage button {
  width: 200px;
}

.dialogdemoBasicUsage div#status {
  color: #c60008;
}

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0;
}
//.md-toolbar-tools{
//  background: rgb(170, 194, 148);
//}
